{
	"name": "luad",
	"description": "Lua D Framework",
	"license": "MIT",
	"copyright": "Copyright © 2010-2013 Jakob Ovrum",
	"homepage": "http://jakobovrum.github.io/",
	"authors": [
		"Jakob Ovrum",
		"see github for more"
	],

	"configurations": [

	    {
	        "name": "debug",
	        "targetType": "library",
			"dflags-dmd": [],
			"targetPath": "lib",
			"versions": ["luad"]
			
	    },

	    {
	        "name": "unittest",
	        "targetType": "executable",
	        "libs": ["phobos"],
	        "dflags-dmd": ["-unittest"],
			"targetPath": "test"
	    }
	],
	"targetType": "library",
	"targetPath": "lib/release",
	"importPaths": ["libs/win64"],
	"copyFiles-windows-x86": ["libs/win32/lua51.dll", "libs/win32/lua5.1.dll"],
	"sourceFiles-windows-x86" : ["libs/win32/lua51.lib"],
	
	"copyFiles-windows-x86_64": ["libs/win64/lua51.dll", "libs/win64/lua5.1.dll"],
	"sourceFiles-windows-x86_64" : ["libs/win64/lua51.lib"],
	
	"buildRequirements": [ "allowWarnings" ]
}
